<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>InputFlow</AssemblyName>
    <RootNamespace>InputFlow.App</RootNamespace>
    <VersionPrefix>0.2.0</VersionPrefix>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2.0-preview</InformationalVersion>
    <Product>InputFlow</Product>
    <Description>Windows tray app for precise multilingual input-profile workflows.</Description>
    <Authors>MicaLovesKPOP</Authors>
    <RepositoryUrl>https://github.com/MicaLovesKPOP/InputFlow</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InputFlow.Core\InputFlow.Core.csproj" />
  </ItemGroup>
</Project>
