# placeholder

./: .gitignore  AGENTS.md  ARCHITECTURE.md  HANDOFF.md  InputFlow.slnx  README.md  RELEASE_PLAN.md  ROADMAP.md  VALIDATION.md
.github/workflows/: build.yml  release.yml
InputFlow/: InputFlow.ahk
InputFlow.App/: ExcludedProcessDialog.cs  InputFlow.App.csproj  ProfileDialog.cs  Program.cs  SetupStatusForm.cs  ToggleWorkflowDialog.cs  WorkflowDialog.cs
InputFlow.Core/: ConfigModels.cs  InputFlowConfigFactory.cs  InputFlowConfigValidator.cs  InputFlowConfigWriter.cs  InputFlowDiagnostics.cs  InputFlowManager.cs  InputFlowSetupModel.cs  InputFlowTriggerParser.cs  InputProfile.cs  InputProfileManager.cs
InputFlow.Core.Tests/: Program.cs
InputFlow.Windows/: InputApis.cs
InputFlowDotNet/src/InputFlow.App/: InputFlow.App.csproj
InputFlowDotNet/src/InputFlow.Core/: InputFlow.Core.csproj  InputSwitcher.cs
InputFlowDotNet/src/InputFlow.Windows/: KeyboardLayoutHelper.cs
docs/releases/: v0.1.0.md  v0.2.0.md
docs/stages/: v0.2-first-multilingual-preview.md
samples/: inputflow.sample.json
